{% block subject %} {{ subject }} {% endblock %}

{% block html %}
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>{{email_title}}</title>
  {% if rendered_online %}
  <link rel="shortcut icon" href="/static/favicon.png" type="image/png" />
  {% endif %}
  <style>
    /**
  * IMPORTANT:
  * Please read before changing anything, CSS involved in our HTML emails is
  * extremely specific and written a certain way for a reason. It might not make
  * sense in a normal setting but Outlook loves it this way.
  *
  * !!! [override] prevents Yahoo Mail breaking media queries. It must be used
  * !!! at the beginning of every line of CSS inside a media query.
  * !!! Do not remove.
  *
  * !!! div[style*="margin: 16px 0"] allows us to target a weird margin
  * !!! bug in Android's email client.
  * !!! Do not remove.
  *
  * Also, the img files are hosted on S3. Please don't break these URLs!
  * The images are also versioned by date, so please update the URLs accordingly
  * if you create new versions
  *
***/


    /**
  * # Root
  * - CSS resets and general styles go here.
**/

    html,
    body,
    a,
    span,
    div[style*="margin: 16px 0"] {
      border: 0 !important;
      margin: 0 !important;
      outline: 0 !important;
      padding: 0 !important;
      text-decoration: none !important;
    }

    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }

    /**
  * # Delink
  * - Classes for overriding clients which creates links out of things like
  *   emails, addresses, phone numbers, etc.
**/

    span.st-Delink a {
      color: #525f7f !important;
      text-decoration: none !important;
    }

    /** Modifier: preheader */
    span.st-Delink.st-Delink--preheader a {
      color: white !important;
      text-decoration: none !important;
    }

    /** */

    /** Modifier: title */
    span.st-Delink.st-Delink--title a {
      color: #32325d !important;
      text-decoration: none !important;
    }

    /** */

    /** Modifier: footer */
    span.st-Delink.st-Delink--footer a {
      color: #8898aa !important;
      text-decoration: none !important;
    }

    /** */

    /**
  * # Header
**/

    table.st-Header td.st-Header-background div.st-Header-area {
      height: 76px !important;
      width: 600px !important;
      background-repeat: no-repeat !important;
      background-size: 600px 76px !important;
    }

    table.st-Header td.st-Header-logo div.st-Header-area {
      height: 21px !important;
      width: 49px !important;
      background-repeat: no-repeat !important;
      background-size: 49px 21px !important;
    }


    table.st-Header td.st-Header-logo.st-Header-logo--atlasAzlo div.st-Header-area {
      height: 21px !important;
      width: 216px !important;
      background-repeat: no-repeat !important;
      background-size: 216px 21px !important;
    }


    /**
  * # Retina
  * - Targets high density displays and devices smaller than 768px.
  *
  * ! For mobile specific styling, see `# Mobile`.
**/

    @media (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi),
    all and (max-width: 768px) {

      /**
    * # Target
    * - Hides images in these devices to display the larger version as a
    *   background image instead.
  **/

      /** Modifier: mobile */
      body[override] div.st-Target.st-Target--mobile img {
        display: none !important;
        margin: 0 !important;
        max-height: 0 !important;
        min-height: 0 !important;
        mso-hide: all !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      /** */

      /**
    * # Header
  **/

      /** */

    }

    /**
  * # Mobile
  * - This affects emails views in clients less than 600px wide.
**/

    @media all and (max-width: 600px) {

      /**
    * # Wrapper
  **/

      body[override] table.st-Wrapper,
      body[override] table.st-Width.st-Width--mobile {
        min-width: 100% !important;
        width: 100% !important;
      }

      /**
    * # Spacer
  **/

      /** Modifier: gutter */
      body[override] td.st-Spacer.st-Spacer--gutter {
        width: 32px !important;
      }

      /** */

      /** Modifier: kill */
      body[override] td.st-Spacer.st-Spacer--kill {
        width: 0 !important;
      }

      /** */

      /** Modifier: emailEnd */
      body[override] td.st-Spacer.st-Spacer--emailEnd {
        height: 32px !important;
      }

      /** */

      /**
    * # Font
  **/

      /** Modifier: title */
      body[override] td.st-Font.st-Font--title,
      body[override] td.st-Font.st-Font--title span,
      body[override] td.st-Font.st-Font--title a {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      /** */

      /** Modifier: header */
      body[override] td.st-Font.st-Font--header,
      body[override] td.st-Font.st-Font--header span,
      body[override] td.st-Font.st-Font--header a {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      /** */

      /** Modifier: body */
      body[override] td.st-Font.st-Font--body,
      body[override] td.st-Font.st-Font--body span,
      body[override] td.st-Font.st-Font--body a {
        font-size: 18px !important;
        line-height: 28px !important;
      }

      /** */

      /** Modifier: caption */
      body[override] td.st-Font.st-Font--caption,
      body[override] td.st-Font.st-Font--caption span,
      body[override] td.st-Font.st-Font--caption a {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      /** */

      /**
    * # Header
  **/
      body[override] table.st-Header td.st-Header-background div.st-Header-area {
        margin: 0 auto !important;
        width: auto !important;
        background-position: 0 0 !important;
      }

      /** */

      /** Modifier: simplified */
      body[override] table.st-Header.st-Header--simplified td.st-Header-logo {
        width: auto !important;
      }

      body[override] table.st-Header.st-Header--simplified td.st-Header-spacing {
        width: 0 !important;
      }


      /** */

      /**
    * # Divider
  **/

      body[override] table.st-Divider td.st-Spacer.st-Spacer--gutter,
      body[override] tr.st-Divider td.st-Spacer.st-Spacer--gutter {
        background-color: #e6ebf1;
      }

      /**
    * # Blocks
  **/

      body[override] table.st-Blocks table.st-Blocks-inner {
        border-radius: 0 !important;
      }

      body[override] table.st-Blocks table.st-Blocks-inner table.st-Blocks-item td.st-Blocks-item-cell {
        display: block !important;
      }

      /**
    * # Hero Units
  **/

      /* Hides dividers in hero units so that vertical spacing remains consistent */
      body[override] table.st-Hero-Container td.st-Spacer--divider {
        display: none !important;
        margin: 0 !important;
        max-height: 0 !important;
        min-height: 0 !important;
        mso-hide: all !important;
        padding: 0 !important;

        font-size: 0 !important;
        line-height: 0 !important;
      }

      body[override] table.st-Hero-Responsive {
        margin: 16px auto !important;
      }

      /**
    * # Button
  **/

      body[override] table.st-Button {
        margin: 0 auto !important;
        width: 100% !important;
      }

      body[override] table.st-Button td.st-Button-area,
      body[override] table.st-Button td.st-Button-area a.st-Button-link,
      body[override] table.st-Button td.st-Button-area span.st-Button-internal {
        height: 44px !important;
        line-height: 44px !important;
        font-size: 18px !important;
        vertical-align: middle !important;
      }
    }

    @media (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi),
    all and (max-width: 768px) {

      /**
    * # mobile image
   **/
      body[override] div.st-Target.st-Target--mobile img {
        display: none !important;
        margin: 0 !important;
        max-height: 0 !important;
        min-height: 0 !important;
        mso-hide: all !important;
        padding: 0 !important;

        font-size: 0 !important;
        line-height: 0 !important;
      }
    }
  </style>
</head>

<body class="st-Email" bgcolor="292929"
  style="border: 0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; width: 100%;"
  override="fix">

  <!-- Background -->
  <table class="st-Background" bgcolor="292929" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="border: 0; margin: 0; padding: 0;">
    <tbody>
      <tr>
        <td style="border: 0; margin: 0; padding: 0;">

          <!-- Wrapper -->
          <table class="st-Wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="border-radius: 4px; margin: 0 auto; min-width: 600px;">
            <tbody>
              <tr>
                <td style="border: 0; margin: 0; padding: 0;">
                  <table class="st-Preheader st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                    width="600" style="min-width: 600px;">
                    <tbody>
                      <tr>
                        <td align="center" height="0"
                          style="border: 0; margin: 0; padding: 0; color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;">
                          <span class="st-Delink st-Delink--preheader" style="color: #ffffff; text-decoration: none;">


                            {{ email_title }}


                            <!-- Prevents elements showing up in email client preheader text -->
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌
                            <!-- /Prevents elements showing up in email client preheader text -->

                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div style="background-color:rgb(41,41,41); padding-top:32px;">
                    <table dir="ltr" class="Section Header" width="100%"
                      style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="Header-right Target" style="background-color: rgb(41,41,41);border: 0;border-collapse: collapse;margin:
                            0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:
                            grayscale;font-size: 0;line-height: 0px;mso-line-height-rule: exactly;background-size: 100%
                            100%;text-align:center;" align="left" height="90" valign="bottom" width="252">
                            <a href="http://likehome.dev" target="_blank"
                              style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;outline: 0;text-decoration: none;">
                              <img alt="" height="100" src="{{header_logo_url}}" style="border: 0;line-height: 100%;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="st-Copy st-Copy--caption st-Width st-Width--mobile" border="0" cellpadding="0"
                      cellspacing="0" width="600" style="min-width: 600px;margin-top: 10px;">
                      <tbody>
                        <tr>
                          <td class="Content Title-copy Font Font--title" align="center" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing:
                            antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: -apple-system,
                            BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu,
                            sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #615EFF;font-size:
                            24px;line-height: 32px;">
                            LikeHome
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="border-radius: 4px; overflow: hidden; background-color: #fff;">
                    <table class="st-Copy st-Copy--caption st-Width st-Width--mobile" border="0" cellpadding="0"
                      cellspacing="0" width="600" style="min-width: 600px;margin-top: 25px;">
                      <tbody>
                        <tr>
                          <td class="Content Title-copy Font Font--title" align="center"
                            style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #32325d;font-size: 24px;line-height: 32px;">
                            {{content_title}}
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table dir="ltr" class="Section Header" width="100%"
                      style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="Header-right Target"
                            style="background-color: #fff;border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: 0;line-height: 0px;mso-line-height-rule: exactly;background-size: 100% 100%;text-align:center;"
                            align="left" height="90" valign="bottom" width="252">
                            <img src="{{ image.src }}" alt="{{ image.alt }}" style="border-radius: 4px; max-width: 400px">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="st-Copy st-Copy--caption st-Width st-Width--mobile" border="0" cellpadding="0"
                      cellspacing="0" width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                      width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td
                            style="border: 0; margin: 0; padding: 0; color: #525F7f !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; font-size: 16px; line-height: 24px; text-align: center;">
                            {{image.subtitle1}}
                          </td>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                      width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td
                            style="border: 0; margin: 0; padding: 0; color: #8898aa !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; font-size: 15px; line-height: 24px; text-align: center;">
                            {{ image.subtitle2 }}
                          </td>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0"
                      cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="20"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    {% block content %}{% endblock %}
                    <table class="st-Divider st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                      width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="st-Spacer st-Spacer--divider" colspan="3" height="20"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td bgcolor="#e6ebf1" height="1"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--divider" colspan="3" height="20"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="st-Copy st-Copy--caption st-Width st-Width--mobile" border="0" cellpadding="0"
                      cellspacing="0" width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="Content Title-copy Font Font--title" align="center"
                            style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #32325d;font-size: 24px;line-height: 32px;">
                            {{thank_you_tag}}
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="st-Divider st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                      width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="st-Spacer st-Spacer--divider" colspan="3" height="20"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td bgcolor="#e6ebf1" height="1"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--divider" colspan="3" height="31"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                      width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td
                            style="border: 0; margin: 0; padding: 0; color: #525F7f !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; font-size: 16px; line-height: 24px;">

                            If you have any questions, please contact
                            us at <a
                              style="border: 0; margin: 0; padding: 0; color: #556cd6 !important; text-decoration: none; "
                              href="mailto:{{contact_us_email}}">{{contact_us_email}}</a>.

                          </td>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                     <table class="Section Copy"
    style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
    <tbody>
      <tr>
        <td class="Spacer Spacer--gutter" width="64"
          style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
        </td>
        <td class="Content Footer-legal Font Font--caption Font--mute"
          style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #8898aa;font-size: 12px;line-height: 16px;">
          {% block disclaimer %}{% endblock %}
        </td>
        <td class="Spacer Spacer--gutter" width="64"
          style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
        </td>
      </tr>
    </tbody>
  </table>
  {% if email_uuid %}
                    <table class="st-Divider st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                      width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="st-Spacer st-Spacer--divider" colspan="3" height="20"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td bgcolor="#e6ebf1" height="1"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--divider" colspan="3" height="20"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="Section Copy"
                      style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="Spacer Spacer--gutter" width="64"
                            style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
                          </td>
                          <td class="Content Footer-legal Font Font--caption Font--mute"
                            style="text-align:center;border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #8898aa;font-size: 12px;line-height: 16px;">
                            <p>Something wrong with the email? </p> 
                            <p>
                              <a class="browser-link"
                              href="{{base_url}}{% url 'templated_email:show_email' uuid=email_uuid %}"
                              style="border: 0; margin: 0; padding: 0; color: #556cd6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; text-decoration: none;"
                              target="_blank" rel="noreferrer"><span
                                style="border: 0; margin: 0; padding: 0; color: #556cd6; text-decoration: none;">View it
                                in your browser.</span></a>
                            </p>
                          </td>
                          <td class="Spacer Spacer--gutter" width="64"
                            style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  {% endif %}
                  <table class="st-Divider st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                      width="600" style="min-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="st-Spacer st-Spacer--divider" colspan="3" height="20"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td bgcolor="#e6ebf1" height="1"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                          <td class="st-Spacer st-Spacer--gutter"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;"
                            width="64">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="st-Spacer st-Spacer--divider" colspan="3" height="31"
                            style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  <table class="Section Copy"
                      style="text-align:center;border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="Spacer Spacer--gutter" width="64"
                            style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
                          </td>
                          <td class="Content Footer-legal Font Font--caption Font--mute"
                            style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #8898aa;font-size: 12px;line-height: 16px;">
                            {% block reason %}{% endblock %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                  <table class="Section Divider Divider--small" width="100%"
                    style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td class="Spacer Spacer--divider" height="20"
                          style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {% if email_uuid %}
                  <table class="Section Copy"
                    style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td class="Spacer Spacer--gutter" width="64"
                          style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
                        </td>
                        <td class="Content Footer-legal Font Font--caption Font--mute"
                          style="text-align:center;border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #8898aa;font-size: 12px;line-height: 16px;">
                          <a
                            style="border: 0; margin: 0; padding: 0; color: #556cd6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; text-decoration: none;"
                            target="_blank" rel="noreferrer" href="{% verbatim %}{{ unsubscribe }}{% endverbatim %}">Click here to unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {% endif %}
                  <table class="Section Divider Divider--small" width="100%"
                      style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="Spacer Spacer--divider" height="20"
                            style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="Section Divider Divider--small" width="100%"
                      style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="Spacer Spacer--divider" height="20"
                            style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- /Wrapper -->
        </td>
      </tr>
      <tr>
        <td class="st-Spacer st-Spacer--emailEnd" height="64"
          style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
          <div class="st-Spacer st-Spacer--filler">&nbsp;</div>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- /Background -->

</body>

</html>
{% endblock %}