{% extends 'email/base.email' %}

{% block content %}
  <table class="Section Copy"
    style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
    <tbody>
      <tr>
        <td class="Spacer Spacer--gutter" width="64"
          style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
        </td>
        <td class="Content Footer-legal Font Font--caption Font--mute"
          style="border: 0; margin: 0; padding: 0; color: #525F7f !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; font-size: 16px; line-height: 24px;">
            <p>Dear valued customer,</p>

            <p>We hope this email finds you well and that you're ready for some news that might come as a surprise. It seems like you've been playing a little game with us here at LikeHome, and we have to admit, we're impressed. You're a true master of the rewards points system.</p>

            <p>You see, it's come to our attention that you've managed to go negative on your LikeHome rewards point balance. Now, we're not accusing you of anything, but we have to say, we didn't think it was possible to spend more points than you had. It's almost like you were trying to cheat the system. You sly dog, you!</p>

            <p>But here's the thing - we're all about second chances here at LikeHome, and we're not going to hold it against you.
              We've gone ahead and invoiced you for the negative balance, so no need to worry about that. Just think of it as a little lesson learned.</p>

            <a style="border: 0; border-radius: 4px; margin: 0; padding: 0; color: #fff; background-color: #556cd6; !important; text-decoration: none;" href="{{invoice_url}}">
              <div style="margin: 0 auto; padding: 0.5em 0; width: 128px; text-align: center; color: #fff; background-color: #556cd6;border-radius: 4px;">
              Pay Here  
              </div>
            </a>

            <p>Anyway, we're glad to have you as a LikeHome customer, even if you are a bit of a rule-breaker. Keep living that rewards points life, and don't forget to share your secrets with us sometime.</p>

            <p>Best regards,<br>
            The LikeHome team</p>
        </td>
        <td class="Spacer Spacer--gutter" width="64"
          style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">
        </td>
      </tr>
    </tbody>
  </table>
{% endblock %}

{% block disclaimer %}
<p>
  Thanks for reading this far down in the email. Here's a little secret for you - the
  "LikeHome"
  company doesn't actually exist in the real world. It's all just a figment of our
  collective
  imagination for the purposes of Meng's Spring of 2023 CMPE-165 class. So, if you were
  planning
  on investing all your
  life savings into our non-existent company, you might want to think twice!
</p>
{% endblock %}
{% block reason %}
You're receiving this email because you registered for an account on 
<a style="border: 0; margin: 0; padding: 0; color: #556cd6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; text-decoration: none;" target="_blank" rel="noreferrer" href="https://likehome.dev/">LikeHome</a>, a hotel booking website.
{% endblock %}